$font-primery: 'DM Sans';
$font-accent: 'Titan One';

// just button in header
.button {
    padding: 10px 20px;
    display: inline-block;
    background-color: var(--background-middle);
    color: var(--color-second);
    border-radius: 3px;
    text-decoration: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 165, 186, 0.6);
    overflow-y: scroll;
    transform: scale(1);
    opacity: 1;
    transition: opacity 0.5s, visibility 0.5s cubic-bezier(0.4, 0, 0.2, 1);

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: scale(0);
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &.is-hidden .modal {
        transform: translate(-50%, -50%) scale(1.2);
    }
}

// modal window

.modal {

    position: fixed;
    top: 50%;
    left: 50%;
    background-color: var(--background-lightsand);

    min-width: 320px;
    height: calc(100% - 100px);
    padding: 16px;

    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    overflow-y: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 479px){
        width: calc(100% - 30px);
    }
    
    @media screen and (min-width: 480px) {
        width: 450px;
    }

    @media screen and (min-width: 768px) {
        width: 630px;
    }

    // button
    &__close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 0;
        border: 1px solid transparent;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;

        &:hover,
        &:focus {
            background-color: var(--color-accent);
        }


    }

    &__icon-close {
        width: 24px;
        height: 30px;
        fill: var(--color-accent);

        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__close-button:hover &__icon-close,
    &__close-button:focus &__icon-close {
        fill: var(--color-primary);
    }

    // logo
    &__logo {
        display: flex;
        position: absolute;
        top: -8px;
        left: -3px;
        width: 140px;
        height: 60px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    &__logo-icon {
        width: 120px;
        height: 40px;
        fill: var(--color-accent);
    }

    &__logo:hover &__logo-icon,
    &__logo:focus &__logo-icon {
        fill: var(--color-middle);
    }

    &__big-title {
        margin-top: 50px;
        font-family: $font-accent;
        color: var(--color-accent);
        font-weight: 400;
        font-size: 24px;
        line-height: 1.42;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
    }

    &__header-text {
        margin-top: 10px;
        font-family: $font-primery;
        color: var(--color-second);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.86;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    // gallery
    &__gallery {

        margin: 15px;
        // flex-wrap: wrap;
        // margin: -10px;
      
    }
    &__gallery-inner {
        
        margin: 15px;
    }
    &__gallery-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        background-color: var(--color-primary);
        border: 1px solid transparent;
        border-radius: 24px;
        transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
    
        &:hover,
        &:focus {
            box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
        }

                @media screen and (min-width: 480px) {
                    width: 450px;
                }
        
                @media screen and (min-width: 768px) {
                    width: 170px;
                    margin: 15px;
                }
        
                &:nth-child(3n) {
                    @media screen and (min-width: 768px) {
                        margin-right: 0;
                    }
                }
        
                &:nth-child(3n + 1) {
                    @media screen and (min-width: 768px) {
                        margin-left: 0;
                    }
                }
        @media screen and (max-width: 479px) {
            width: calc(100% - 30px);
            margin-left: auto;
            margin-right: auto;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
           
        @media screen and (min-width: 480px) and (max-width: 767px) { 
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
        
                @media screen and (min-width: 768px) {
                    width: 354px;
                    margin: 15px;
        
                }
        
                
    }
    &__gallery-img {
        min-width: 270px;
    }

    // text in card
    &__gallery-box {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        

    }
    &__item-name {
        font-family: $font-primery;
        color: var(--color-second);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.86;
        text-align: center;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 8px;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        .modal__gallery-box:hover, 
        .modal__gallery-box:focus {
            color: var(--color-accent);
        }
    }

    
    &__text {
        padding: 0 20px;
        font-family: $font-primery;
        font-size: 14px;
        line-height: 1.75;
        letter-spacing: 0.04em;
        color: var(--color-second);
        text-align: center;
        align-items: center;
        align-content: center;
    }

    &__gallery-button {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding: auto 24px;
        width: 150px;
        height: 40px;
        background-color: var(--background-lightsand);
        color: var(--color-accent);
        border-radius: 20px;
        border: 1px solid transparent;
        font-family: $font-primery;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.3;
        text-align: center;
        align-items: center;

        transition-property: color, background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      
        .modal__gallery-list:hover &,
        .modal__gallery-list:focus & {
            background-color: var(--color-middle);
        }
        &:hover,
        &:focus {
            background-color: var(--color-accent);
            color: var(--color-primary);
            cursor: grabbing;
        }
    }
    
}